<html>
<head>
<title> Webpage</title>
<style>
select
{
font-size:25;
}
option
{
font-size:20;
}
body
{
background-repeat: no-repeat;
} 
h1
{
font-size:35;
font-family:Castellar;
color:white;
}
h2
{
color:indigo;
font-size:40;
}
a
{
color: black;
font-size:30;
}
</style>
</head>
<body  background="miniprogram\pizza2.jpg"    >
<h1 align="center">The Spice Delight</h1>
<div align="right">
<a href="miniprogram\website.html"   target="_self">HOME</a>||
<a href="miniprogram\menu.html"   target="_self">MENU</a>||
<a href="miniprogram\form.html"   target="_self">BOOKING</a>||
<a href="miniprogram\contact.html"   target="_self">CONTACT</a>||
<a href="miniprogram\aboutus.html"   target="_self">ABOUT</a>
</div>
<form>
<h2 align="center"> THE MENU</h2>

<select><br><br><br>
<option value="Menu ">  Spicy</option>
<option value="Mix Pizza "> Mix Pizza __ Rs 600</option>
<option value="Pasta "> Pasta__Rs 150</option>
<option value="Noodles "> Noodles__Rs 100</option>
<option value="Pani puri ">Pani Puri__Rs 50</option>
<option value="Vada Pav">Vada Pav__Rs 30</option>
<option value="Pav Bhaji">Pav Bhaji__Rs 50</option>
</select>

<select>
<option value="North Indian"> Special Thalis</ option>
<option value=" Panjabi Thali"> Panjabi Thali__Rs 350</ option>
<option value="Royal Thali"> Royal Thali__Rs 700</ option>
<option value="Keral Thali"> Keral Thali__Rs300 </ option>
<option value=" Maharashtrian Thali"> Maharashtrian Thali__Rs 450 </ option>
<option value=" Rajasthani Thali"> Rajasthani Thali__Rs250</ option>
</select>

<select>
<option value="South Indian"> South Indian</option>
<option value="Dosa"> Dosa__Rs70</option>
<option value="Idali Samber">Idali Samber__Rs60</option>
<option value="Hyderabadi Biryani"> Hyderabadi Biryani__Rs200</option>
<option value="Basi Bele Bhath"> Basi Bele Bhath__Rs 108</option>
</select>

<select>
<option value="Sweet"> Sweet</option>
<option value="Gulab jamun"> Gulab jamun__Rs 50</option>
<option value="Pastry">Pastry__Rs 60</option>
<option value="Cup Cake"> Cup Cake__Rs 60</option>
<option value="Rasmalai">Rasmalai__Rs 100</option>
<option value="Kheer">Kheer__Rs 150</option>
</select>

<img src="miniprogram\images3.jpg">
<img src="miniprogram\menu3.jpg"  height="200">
<img src="miniprogram\menu2.jpg" height="200">
<img src="miniprogram\menu6.jpg"  height="200"width="400">
<img src="miniprogram\PAVBHAJI.jfif" height="200" width="300">
<img src="miniprogram\imagesR.jpg"  height="200">
<img src="miniprogram\vadapav.jpg"height="200">
<img src="miniprogram\biryani2.jpg"height="200" width="400">
</form>
</body>
</html>